:Эфирные
Домашний;HTB\\+:.+
Звезда;HTB\\+:.+
НТВ;HTB\\+:.+
ПЕРЕЦ;HTB\\+:.+
Первый( HD.*)?;HTB\\+:.+
Пятый канал;HTB\\+:.+
Рен ТВ;HTB\\+:.+
Россия (1|К|HD);HTB\\+:.+
СТС-Москва;HTB\\+:.+
ТВ3;TricolorTV:.+
ТВЦ;HTB\\+:.+
ТНТ;HTB\\+:.+

:ФУТБОЛ
.*футбол.*;HTB\\+:.+
.*футбол.*;TricolorTV:.+

:Спорт
(Россия 2|Теннис|.*(спорт|sports?).*);.+?\\+:.+

:Кино
Кинорейс .+;HTB\\+:.+
Экран .+;TricolorTV:.+
(.*(кино|MGM|TV1000|Комедия ТВ|Премьера|Русский Иллюзион|Эгоист ТВ|AXN Sci Fi|FOX|SONY ТВ|TV-21|Universal|Zone Romantica).*;HTB\\+|(Кинопоказ).*;TricolorTV):.+

:Новостные
.*(BBC|Bloomberg|CNN|Euronews|France 24|Дождь|Комсомольская правда|Москва 24|Первый МЕТЕО|Подмосковье|РБК-ТВ|Россия 24).*;HTB\\+:.+

:Детские
.*((Cartoon|Gulli|Jim Jam|Nickelodeon|TiJi|Детский мир|Канал Disney|Карусель|Karusel).*;HTB\\+|(Мультимания|Радость моя).*;TricolorTV):.+

:~HTB+~
.+;HTB\\+:.+

:~Триколор~
.+;TricolorTV:.+

:~Connecto~
.+;Connecto:.+
