.+;TricolorTV:11881:.+
Disney;TricolorTV:11727:.+

.+;HTB\+:12015:.+
2X2;HTB\+:.+:21160:.+?:.+?:.+?
Animal Planet;HTB\+:.+:20554:.+?:.+?:.+?
CBS Drama;HTB\+:.+:20555:.+?:.+?:.+?
CBS Reality;HTB\+:.+:20651:.+?:.+?:.+?
Cartoon Network;HTB\+:.+:20653:.+?:.+?:.+?
Discovery;HTB\+:.+:20550:.+?:.+?:.+?
Euronews;HTB\+:.+:17151:.+?:.+?:.+?
Eurosport;HTB\+:.+:20552:.+?:.+?:.+?
France 24;HTB\+:.+:20752:.+?:.+?:.+?
MCM;HTB\+:.+:20652:.+?:.+?:.+?
RT.+;HTB\+:.+:16156:.+?:.+?:.+?
RUSONG TV;HTB\+:.+:18158:.+?:.+?:.+?
RU\.TV;HTB\+:.+:11150:.+?:.+?:.+?
Детский мир/Телеклуб;HTB\+:.+:20751:.+?:.+?:.+?
Европа Плюс ТВ;HTB\+:.+:10252:.+?:.+?:.+?
Звезда;HTB\+:.+:10350:.+?:.+?:.+?
Канал Disney;HTB\+:.+:13152:.+?:.+?:.+?
Комсомольская правда;HTB\+:.+:18161:.+?:.+?:.+?
МИР;HTB\+:.+:31052:.+?:.+?:.+?
Москва 24;HTB\+:.+:13155:.+?:.+?:.+?
ПЕРЕЦ;HTB\+:.+:16155:.+?:.+?:.+?
Первый МЕТЕО;HTB\+:.+:31050:.+?:.+?:.+?
Подмосковье;HTB\+:.+:18159:.+?:.+?:.+?
Совершенно секретно;HTB\+:.+:10850:.+?:.+?:.+?
Спорт Союз;HTB\+:.+:10455:.+?:.+?:.+?
ТНВ-Планета;HTB\+:.+:16161:.+?:.+?:.+?
Успех;HTB\+:.+:21156:.+?:.+?:.+?
Футбол;HTB\+:.+:21101:.+?:.+?:.+?