# group_by_provider is an internal function which groups all channels by the 
# provider name. The function accepts one argument - name pattern. The default 
# value of the name pattern is $name.
$t group_by_provider '~$name~'

# This is a more complicated example of dynamic template generation. The below
# script generates template matching all HD channels with unique names.
:HD
$t grep -Po '^.*?HD.*?;' | sort -Vu |\
while read name;\
do\
    echo '$Pxm1 .*?\\\\\\Q'$name'\\\\\\E.+';\
done

:Эфирные
$ir Домашний;HTB+
$ir Звезда;HTB+
$ir НТВ;HTB+
$ir ОТР;HTB+
$ir Перец;HTB+
$irE Первый( канал)?( HD.*)?;HTB\\+
$ir Пятый канал;HTB+
$ir Рен ТВ;HTB+
$irE Россия (1|К|HD);HTB+
$ir СТС;HTB+
$ir ТВ3;HTB+
$ir ТВЦ;HTB+
$ir ТНТ;HTB+

:ФУТБОЛ
$ir футбол.*;HTB+
$ir футбол.*;TricolorTV

:Спорт
$Eirx .*(Россия 2|(Теннис|Баскетбол|КХЛ|(спорт|sports?)).*);HTB\\+:.+

:Кино
$r Кинорейс .*;HTB+
$r Экран .*;TricolorTV
$Exir (.*(кино|MGM|(TV|TB) ?1000|Комедия ТВ|Премьера|Иллюзион|Эгоист ТВ|FOX|SONY ТВ|TВ-21|Universal|AMEDIA|МНОГОсерийное ТВ|Индия ТВ|CBS Drama).*;HTB\\+|(Кинопоказ).*;TricolorTV):.+

:Новостные
$Exir .*(5 канал|BBC|Bloomberg|CNN|Euronews|France 24|Дождь|Комсомольская правда|Москва 24|Первый МЕТЕО|Подмосковье|РБК-ТВ|Россия 24).*;HTB\\+:.+

:Детские
$Exir .*((Cartoon|Gulli|Jim ?Jam|Nickelodeon|TiJi|Детский мир|Канал Disney|Карусель|Karusel).*;HTB\\+|(Мультимания|Радость моя).*;TricolorTV):.+
