# group_by_provider is an internal function which groups all channels by the 
# provider name. The function accepts one argument - name pattern. The default 
# value of the name pattern is $name.
$t group_by_provider '~$name~'

# This is a more complicated example of dynamic template generation. The below
# script generates template matching all HD channels with unique names.
:HD
$t grep -Po '^.*?HD.*?;' | sort -Vu |\
while read name;\
do\
    echo '$Pxm1 .*?\\\\\\Q'$name'\\\\\\E.+';\
done

:Эфирные
Домашний;HTB+
Звезда;HTB+
НТВ;HTB+
OTP;HTB+
ПЕРЕЦ;HTB+
$E Первый( HD.*)?;HTB\\+
Пятый канал;HTB+
Рен ТВ;HTB+
$E Россия (1|К|HD);HTB+
СТС-Москва;HTB+
ТВ3;TricolorTV
ТВЦ;HTB+
ТНТ;HTB+

:ФУТБОЛ
$i футбол.*;HTB+
$i футбол.*;TricolorTV

:Спорт
$Eix (Россия 2|Теннис|Баскетбол|.+КХЛ|.*(спорт|sports?).*);HTB\\+:.+

:Кино
$r Кинорейс .*;HTB+
$r Экран .*;TricolorTV
$Exi (.*(кино|MGM|(TV|TB) ?1000|Комедия ТВ|Премьера|Иллюзион|Эгоист ТВ|AXN Sci Fi|FOX|SONY ТВ|TV-21|Universal|Zone Romantica|AMEDIA|МНОГОсерийное ТВ|Индия ТВ|CBS Drama).*;HTB\\+|(Кинопоказ).*;TricolorTV):.+

:Новостные
$Ex .*(BBC|Bloomberg|CNN|Euronews|France 24|Дождь|Комсомольская правда|Москва 24|Первый МЕТЕО|Подмосковье|РБК-ТВ|Россия 24).*;HTB\\+:.+

:Детские
$Ex .*((Cartoon|Gulli|Jim Jam|Nickelodeon|TiJi|Детский мир|Канал Disney|Карусель|Karusel).*;HTB\\+|(Мультимания|Радость моя).*;TricolorTV):.+
